DATABASE_URL="your_db_url"

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

RESEND_API_KEY=

UPLOADTHING_TOKEN="your_uploadthing_token"

NEXT_PUBLIC_VAPID_PUBLIC_KEY="your_generated_vapid_public_key"
VAPID_PRIVATE_KEY="your_generated_vapid_private_key"
VAPID_SUBJECT="mailto:hello@starva.rw"

# Paypack (Mobile Money)
PAYPACK_CLIENT_ID="your_paypack_client_id"
PAYPACK_CLIENT_SECRET="your_paypack_client_secret"
PAYPACK_ENVIRONMENT="make_sure_to_precise_the_environment"
PAYPACK_WEBHOOK_SECRET_KEY="get_the_paypack_webhook_secret_key"

# Cron Secret (for Vercel cron jobs)
CRON_SECRET="your_cron_secret"
