DATABASE_URL="your_db_url"

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

RESEND_API_KEY=

UPLOADTHING_TOKEN="your_uploadthing_token"